{
  "name": "genderize-anna",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "1.11.0"
  },
  "dependencies": {
    "axios": "0.15.3",
    "bluebird": "3.5.0",
    "lodash": "4.17.4",
    "node-xlsx": "0.7.4",
    "progress": "1.1.8",
    "ramda": "0.23.0"
  }
}
